# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alfin.24pmc111@mariancollege.org
EMAIL_HOST_PASSWORD=slqa pnhq zpej vijr
DEFAULT_FROM_EMAIL=alfin.24pmc111@mariancollege.org

# Django Secret Key (generate a new one for production)
SECRET_KEY=django-insecure-your-secret-key-here

# Database Configuration
DB_NAME=elitehands
db_user=postgres
db_password=your_db_password
db_host=localhost
db_port=5432

# Debug Mode (set to False in production)
DEBUG=True

# Allowed Hosts (add your domain in production)
ALLOWED_HOSTS=localhost,127.0.0.1
